GuiVariant/MainWindow.xaml

<Window x:Class="GuiVariant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiVariant"
        mc:Ignorable="d"
        Title="Task 2" Height="450" Width="800">
    <Window.Resources>
        <local:ObservableImageItem x:Key="key_ObsImageItems"/>
        <local:ObservableClassInfo x:Key="key_ObsClassInfo"/>
        <CollectionViewSource x:Key="key_FilteredView" Source="{DynamicResource key_ObsImageItems}" Filter="CollectionViewSource_Filter"/>
        <DataTemplate x:Key="key_ImageItem">
            <StackPanel>
                <Image Source="{Binding Image}" Stretch="Fill" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding PredictedClass}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="140">
            <Button x:Name="directorySelectBtn" Content="Select Directory" Click="directorySelectBtn_Click"/>
            <Button x:Name="startRecognitionBtn" Content="Start Recognition" IsEnabled="False" Click="startRecognitionBtn_Click"/>
            <Button x:Name="stopRecognitionBtn" Content="Finish Recognition" IsEnabled="False" Click="stopRecognitionBtn_Click"/>
            <Button x:Name="clearDatabase" Content="Clear tables" IsEnabled="True" Click="clearDatabase_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="400" Margin="155,10,0,0" VerticalAlignment="Top" Width="202">
            <Label x:Name="classesDataTitle" Content="Class selector"/>
            <ListBox x:Name="classesDataList" ItemsSource="{DynamicResource key_ObsClassInfo}" Margin="0,0,-0.4,0" VerticalAlignment="Bottom" Height="375" SelectionMode="Single" SelectionChanged="classesDataList_SelectionChanged"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="400" Margin="362,10,0,0" VerticalAlignment="Top" Width="422">
            <Label x:Name="imageListTitle" Content="Image List" Margin="0,0,0.4,0"/>
            <ListBox x:Name="imageList" DataContext="{DynamicResource key_FilteredView}" ItemsSource="{Binding}" Height="375" Margin="0,0,0.4,0" ItemTemplate="{DynamicResource key_ImageItem}"/>
        </StackPanel>
    </Grid>
</Window>
